#===============================================================#
#================== Database configuration ====================#
#===============================================================#
db.url=jdbc:mysql://localhost:3306/mysql
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=Faqsl485